- name: varibles added
  hosts: mongodb
  vars:
   COURSE: DEVOPS
   TRAINER: SWAMY
   DURATION: 110HRS
  tasks:
  - name: print the varibles
    ansible.builtin.debug:
     msg: "i am learning {{COURSE}} is {{TRAINER}} and {{DURATION}}"
     